<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/grayweight"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLamp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/lamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lamp"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@id/imgLamp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txtPrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price(USD):"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@id/imgLamp"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="900"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@id/txtPrc"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>